*{
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: rgb(94, 161, 255);
    width: 100%;
    height: 70px;
    align-items: center;
}

.header__logo {
    font-size: 45px;
    color: white;
    text-decoration: none;
}

.header__nav {
    width: max-content;
    display: flex;
    justify-content: end;
    align-items: center;
}

.header__nav a {
    color: white;
    margin: 20px;
    font-size: 25px;
    text-decoration: none;
}

.header__nav a:hover {
    text-decoration: underline;
    text-underline-offset: 7px;
    text-decoration-thickness: 3px;
}
.main {
    height: auto;
    width: 100%;
    background-color: rgb(228, 228, 228);;
}
.footer {
    background-color: black;
    color: white;
    height: 200px;
    width: 100%;
}
.footer {
    font-size: 30px;
}

.index {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}
.articles {
    width: 60%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article {
    margin: 20px;
    background-color: rgb(255, 255, 255);
}

.article1 {
    height: 800px;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: start;
}

.article1 img {
    width: 700px;
    height: 450px;
}

.article1 h1 {
    font-size: 80px;
    color: black;
}
.article a {
    text-decoration: none;
    font-size: 20px;
    color: black;
    width: 60%;
}
.article1 span {
    color: rgb(94, 161, 255);
}

.article1 a:hover {
    text-decoration: underline;
}

.article23 {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.articles2 {
    height: 800px;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: start;
}

.articles2 img {
    width: 700px;
    height: 450px;
}

.articles2 h1 {
    font-size: 80px;
    color: black;
}
.article a {
    text-decoration: none;
    font-size: 20px;
    color: black;
    width: 60%;
}

.articles2 a:hover {
    text-decoration: underline;
}

.article3 {
    height: 800px;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: start;
}

.article3 img {
    width: 700px;
    height: 450px;
}

.article3 h1 {
    font-size: 80px;
    color: black;
}
.article3 span {
    color: rgb(94, 161, 255);
}
.article a {
    text-decoration: none;
    font-size: 20px;
    color: black;
    width: 60%;
}
.article3 a:hover {
    text-decoration: underline;
}
.articles1__container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.articles1__main {
    background-color: white;
    width: 60%;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.articles1__top {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.articles1__top h1 {
    font-size: 80px;
}

.articles1__top span {
    color: rgb(94, 161, 255);
}

.articles1__top img {
    width: 700px;
    height: 500px;
    margin: 20px;
}

.articles1__bottom {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.articles1__bottom p {
    margin: 10px;
    font-size: 25px;
}
.articles1__comments {
   margin: 100px;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.articles1__input {
    width: 300px;
    height: 100px;
}

.articles1__button {
    background-color: rgb(94, 161, 255);
    height: 50px;
    margin-top: 20px;
    width: 300px;
    border: none;
}

.articles1__button:hover {
    background-color: rgb(70, 115, 179);
    cursor: pointer;
}

.articles1__comments form {
    display: flex;
    flex-direction: column;
}

.article1__comment {
    border: 1px solid black;
    width: 500px;
    margin: 5px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
}

.article1__comment h1 {
    font-size: 25px;
}
.article1__comment p {
    font-size: 20px;
}


.articles2__container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.articles2__main {
    background-color: white;
    width: 60%;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.articles2__top {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.articles2__top h1 {
    font-size: 80px;
}

.articles2__top span {
    color: rgb(94, 161, 255);
}

.articles2__top img {
    width: 700px;
    height: 500px;
    margin: 20px;
}

.articles2__bottom {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.articles2__bottom p {
    margin: 10px;
    font-size: 25px;
}
.articles2__comments {
   margin: 100px;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.articles2__input {
    width: 300px;
    height: 100px;
}

.articles2__button {
    background-color: rgb(94, 161, 255);
    height: 50px;
    margin-top: 20px;
    width: 300px;
    border: none;
}

.articles2__button:hover {
    background-color: rgb(70, 115, 179);
    cursor: pointer;
}

.articles2__comments form {
    display: flex;
    flex-direction: column;
}

.article2__comment {
    border: 1px solid black;
    width: 500px;
    margin: 5px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
}

.article2__comment h1 {
    font-size: 25px;
}
.article2__comment p {
    font-size: 20px;
}

.articles3__container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.articles3__main {
    background-color: white;
    width: 60%;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.articles3__top {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: center;
    text-align: center;
}

.articles3__top h1 {
    font-size: 80px;
}

.articles3__top span {
    color: rgb(94, 161, 255);
}

.articles3__top img {
    width: 700px;
    height: 500px;
    margin: 20px;
}

.articles3__bottom {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.articles3__bottom p {
    margin: 10px;
    font-size: 25px;
}
.articles3__comments {
   margin: 100px;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.articles3__input {
    width: 300px;
    height: 100px;
}

.articles3__button {
    background-color: rgb(94, 161, 255);
    height: 50px;
    margin-top: 20px;
    width: 300px;
    border: none;
}

.articles3__button:hover {
    background-color: rgb(70, 115, 179);
    cursor: pointer;
}

.articles3__comments form {
    display: flex;
    flex-direction: column;
}

.article3__comment {
    border: 1px solid black;
    width: 500px;
    margin: 5px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
}

.article3__comment h1 {
    font-size: 25px;
}
.article3__comment p {
    font-size: 20px;
}

.logoutdiv {
    height: 100vh;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logoutdiv h1 {
    font-size: 70px;
}

.logoutdiv form {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.logoutdiv input {
    background-color: rgb(94, 161, 255);
    width: 500px;
    height: 70px;
    margin: 20px;
    border: none;
    font-size: 25px;
    color: white;
}
.logoutdiv input:hover {
    background-color: rgb(70, 115, 179);
    cursor: pointer;
}


.logindiv {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logindiv2 {
    background-color: white;
    height: 70vh;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
}

.logindiv2 form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.loginregisterbutton {
    width: 250px;
    height: 50px;
    background-color: rgb(94, 161, 255);
    border: 0px;
    border-radius: 10px;
    margin: 10px;
}

.loginbutton {
    width: 250px;
    height: 50px;
    background-color: rgb(94, 161, 255);
    border: 0px;
    border-radius: 10px;
    margin: 10px;
}

.loginbutton:hover {
    cursor: pointer;
    background-color: rgb(70, 115, 179);
}

.loginregisterbutton:hover {
    cursor: pointer;
    background-color: rgb(70, 115, 179);
}

.logintxtinp {
    width: 250px;
    height: 50px;
    margin: 10px;
}



.regdiv {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.regdiv2 {
    background-color: white;
    height: 70vh;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
}

.regdiv2 form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}


.regbutton {
    width: 250px;
    height: 50px;
    background-color: rgb(94, 161, 255);
    border: 0px;
    border-radius: 10px;
    margin: 10px;
}

.regbutton:hover {
    cursor: pointer;
    background-color: rgb(70, 115, 179);
}


.regtxtinp {
    width: 250px;
    height: 50px;
    margin: 10px;
}

.erroric {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.erroriccontent {
    width:  30%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(255, 97, 97);
    border-radius: 25px;
}

.erroriccontent h1 {
    color: white;
    font-size: 45px;
    text-align: center;
    margin: 10px;
}
.erroriccontent p {
    color: white;
    font-size: 30px;
    text-align: center;
    margin: 10px;
}


.ut {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.utcontent {
    width:  30%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(255, 97, 97);
    border-radius: 25px;
}

.utcontent h1 {
    color: white;
    font-size: 45px;
    text-align: center;
    margin: 10px;
}
.utcontent p {
    color: white;
    font-size: 30px;
    text-align: center;
    margin: 10px;
}

.sc {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sccontent {
    width:  30%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(97, 255, 105);
    border-radius: 25px;
}

.sccontent h1 {
    color: white;
    font-size: 45px;
    text-align: center;
    margin: 10px;
}
.sccontent p {
    color: white;
    font-size: 30px;
    text-align: center;
    margin: 10px;
}

.cc {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cccontent {
    width:  30%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(255, 97, 97);
    border-radius: 25px;
}

.cccontent h1 {
    color: white;
    font-size: 45px;
    text-align: center;
    margin: 10px;
}
.cccontent p {
    color: white;
    font-size: 30px;
    text-align: center;
    margin: 10px;
}

@media only screen and (max-width: 1631px) {

    .articles {
        width: 60%;
        height: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    
    .article {
        margin: 20px;
        background-color: rgb(255, 255, 255);
    }
    
    .article1 {
        height: 800px;
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: start;
    }
    
    .article1 img {
        width: 600px;
        height: 300px;
    }
    
    .article1 h1 {
        font-size: 80px;
        color: black;
    }
    .article a {
        text-decoration: none;
        font-size: 20px;
        color: black;
        width: 60%;
    }
    .article1 span {
        color: rgb(94, 161, 255);
    }
    
    .article1 a:hover {
        text-decoration: underline;
    }
    
    .article23 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    
    .articles2 {
        height: 800px;
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: start;
    }
    
    .articles2 img {
        width: 500px;
        height: 350px;
    }
    
    .articles2 h1 {
        font-size: 80px;
        color: black;
    }
    .article a {
        text-decoration: none;
        font-size: 20px;
        color: black;
        width: 60%;
        margin: 2px;
    }
    
    .articles2 a:hover {
        text-decoration: underline;
    }
    
    .article3 {
        height: 800px;
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: start;
    }
    
    .article3 img {
        width: 500px;
        height: 300px;
    }
    
    .article3 h1 {
        font-size: 80px;
        color: black;
    }
    .article3 span {
        color: rgb(94, 161, 255);
    }
    .article a {
        text-decoration: none;
        font-size: 20px;
        color: black;
        width: 60%;
    }
    .article3 a:hover {
        text-decoration: underline;
    }
}

@media only screen and (max-width: 1377px) {
    .articles {
        width: 60%;
        height: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    
    .article {
        margin: 20px;
        background-color: rgb(255, 255, 255);
    }
    
    .article1 {
        height: 800px;
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: start;
    }
    
    .article1 img {
        width: 450px;
        height: 250px;
    }
    
    .article1 h1 {
        font-size: 60px;
        color: black;
    }
    .article a {
        text-decoration: none;
        font-size: 20px;
        color: black;
        width: 60%;
    }
    .article1 span {
        color: rgb(94, 161, 255);
    }
    
    .article1 a:hover {
        text-decoration: underline;
    }
    
    .article23 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    
    .articles2 {
        height: 800px;
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: start;
    }
    
    .articles2 img {
        width: 450px;
        height: 250px;
    }
    
    .articles2 h1 {
        font-size: 60px;
        color: black;
    }
    .article a {
        text-decoration: none;
        font-size: 20px;
        color: black;
        width: 60%;
        margin: 2px;
    }
    
    .articles2 a:hover {
        text-decoration: underline;
    }
    
    .article3 {
        height: 800px;
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: start;
    }
    
    .article3 img {
        width: 450px;
        height: 300px;
    }
    
    .article3 h1 {
        font-size: 60px;
        color: black;
    }
    .article3 span {
        color: rgb(94, 161, 255);
    }
    .article a {
        text-decoration: none;
        font-size: 20px;
        color: black;
        width: 60%;
    }
    .article3 a:hover {
        text-decoration: underline;
    }   
}

@media only screen and (max-width: 1367px) {
    .articles1__container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .articles1__main {
        background-color: white;
        width: 60%;
        margin: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .articles1__top {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .articles1__top h1 {
        font-size: 60px;
    }
    
    .articles1__top span {
        color: rgb(94, 161, 255);
    }
    
    .articles1__top img {
        width: 500px;
        height: 300px;
        margin: 20px;
    }
    
    .articles1__bottom {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .articles1__bottom p {
        margin: 10px;
        font-size: 25px;
    }
    .articles1__comments {
       margin: 100px;
       display: flex;
       flex-direction: column;
       align-items: center;
    }
    
    .articles1__input {
        width: 300px;
        height: 100px;
    }
    
    .articles1__button {
        background-color: rgb(94, 161, 255);
        height: 50px;
        margin-top: 20px;
        width: 300px;
        border: none;
    }
    
    .articles1__button:hover {
        background-color: rgb(70, 115, 179);
        cursor: pointer;
    }
    
    .articles1__comments form {
        display: flex;
        flex-direction: column;
    }
    
    .article1__comment {
        border: 1px solid black;
        width: 500px;
        margin: 5px;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
    }
    
    .article1__comment h1 {
        font-size: 25px;
    }
    .article1__comment p {
        font-size: 20px;
    }
    
    
    .articles2__container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .articles2__main {
        background-color: white;
        width: 60%;
        margin: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .articles2__top {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .articles2__top h1 {
        font-size: 60px;
    }
    
    .articles2__top span {
        color: rgb(94, 161, 255);
    }
    
    .articles2__top img {
        width: 500px;
        height: 300px;
        margin: 20px;
    }
    
    .articles2__bottom {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .articles2__bottom p {
        margin: 10px;
        font-size: 25px;
    }
    .articles2__comments {
       margin: 100px;
       display: flex;
       flex-direction: column;
       align-items: center;
    }
    
    .articles2__input {
        width: 300px;
        height: 100px;
    }
    
    .articles2__button {
        background-color: rgb(94, 161, 255);
        height: 50px;
        margin-top: 20px;
        width: 300px;
        border: none;
    }
    
    .articles2__button:hover {
        background-color: rgb(70, 115, 179);
        cursor: pointer;
    }
    
    .articles2__comments form {
        display: flex;
        flex-direction: column;
    }
    
    .article2__comment {
        border: 1px solid black;
        width: 500px;
        margin: 5px;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
    }
    
    .article2__comment h1 {
        font-size: 25px;
    }
    .article2__comment p {
        font-size: 20px;
    }
    
    .articles3__container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .articles3__main {
        background-color: white;
        width: 60%;
        margin: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .articles3__top {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        justify-content: center;
        text-align: center;
    }
    
    .articles3__top h1 {
        font-size: 60px;
    }
    
    .articles3__top span {
        color: rgb(94, 161, 255);
    }
    
    .articles3__top img {
        width: 500px;
        height: 300px;
        margin: 20px;
    }
    
    .articles3__bottom {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .articles3__bottom p {
        margin: 10px;
        font-size: 25px;
    }
    .articles3__comments {
       margin: 100px;
       display: flex;
       flex-direction: column;
       align-items: center;
    }
    
    .articles3__input {
        width: 300px;
        height: 100px;
    }
    
    .articles3__button {
        background-color: rgb(94, 161, 255);
        height: 50px;
        margin-top: 20px;
        width: 300px;
        border: none;
    }
    
    .articles3__button:hover {
        background-color: rgb(70, 115, 179);
        cursor: pointer;
    }
    
    .articles3__comments form {
        display: flex;
        flex-direction: column;
    }
    
    .article3__comment {
        border: 1px solid black;
        width: 500px;
        margin: 5px;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
    }
    
    .article3__comment h1 {
        font-size: 25px;
    }
    .article3__comment p {
        font-size: 20px;
    }
}

@media only screen and (max-width: 1080px) {
    .articles1__container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .articles1__main {
        background-color: white;
        width: 100%;
        margin: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .articles1__top {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .articles1__top h1 {
        font-size: 60px;
    }
    
    .articles1__top span {
        color: rgb(94, 161, 255);
    }
    
    .articles1__top img {
        width: 500px;
        height: 300px;
        margin: 20px;
    }
    
    .articles1__bottom {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .articles1__bottom p {
        margin: 10px;
        font-size: 25px;
    }
    .articles1__comments {
       margin: 100px;
       display: flex;
       flex-direction: column;
       align-items: center;
    }
    
    .articles1__input {
        width: 300px;
        height: 100px;
    }
    
    .articles1__button {
        background-color: rgb(94, 161, 255);
        height: 50px;
        margin-top: 20px;
        width: 300px;
        border: none;
    }
    
    .articles1__button:hover {
        background-color: rgb(70, 115, 179);
        cursor: pointer;
    }
    
    .articles1__comments form {
        display: flex;
        flex-direction: column;
    }
    
    .article1__comment {
        border: 1px solid black;
        width: 500px;
        margin: 5px;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
    }
    
    .article1__comment h1 {
        font-size: 25px;
    }
    .article1__comment p {
        font-size: 20px;
    }
    
    
    .articles2__container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .articles2__main {
        background-color: white;
        width: 100%;
        margin: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .articles2__top {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .articles2__top h1 {
        font-size: 60px;
    }
    
    .articles2__top span {
        color: rgb(94, 161, 255);
    }
    
    .articles2__top img {
        width: 500px;
        height: 300px;
        margin: 20px;
    }
    
    .articles2__bottom {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .articles2__bottom p {
        margin: 10px;
        font-size: 25px;
    }
    .articles2__comments {
       margin: 100px;
       display: flex;
       flex-direction: column;
       align-items: center;
    }
    
    .articles2__input {
        width: 300px;
        height: 100px;
    }
    
    .articles2__button {
        background-color: rgb(94, 161, 255);
        height: 50px;
        margin-top: 20px;
        width: 300px;
        border: none;
    }
    
    .articles2__button:hover {
        background-color: rgb(70, 115, 179);
        cursor: pointer;
    }
    
    .articles2__comments form {
        display: flex;
        flex-direction: column;
    }
    
    .article2__comment {
        border: 1px solid black;
        width: 500px;
        margin: 5px;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
    }
    
    .article2__comment h1 {
        font-size: 25px;
    }
    .article2__comment p {
        font-size: 20px;
    }
    
    .articles3__container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .articles3__main {
        background-color: white;
        width: 100%;
        margin: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .articles3__top {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        justify-content: center;
        text-align: center;
    }
    
    .articles3__top h1 {
        font-size: 60px;
    }
    
    .articles3__top span {
        color: rgb(94, 161, 255);
    }
    
    .articles3__top img {
        width: 500px;
        height: 300px;
        margin: 20px;
    }
    
    .articles3__bottom {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .articles3__bottom p {
        margin: 10px;
        font-size: 25px;
    }
    .articles3__comments {
       margin: 100px;
       display: flex;
       flex-direction: column;
       align-items: center;
    }
    
    .articles3__input {
        width: 300px;
        height: 100px;
    }
    
    .articles3__button {
        background-color: rgb(94, 161, 255);
        height: 50px;
        margin-top: 20px;
        width: 300px;
        border: none;
    }
    
    .articles3__button:hover {
        background-color: rgb(70, 115, 179);
        cursor: pointer;
    }
    
    .articles3__comments form {
        display: flex;
        flex-direction: column;
    }
    
    .article3__comment {
        border: 1px solid black;
        width: 500px;
        margin: 5px;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
    }
    
    .article3__comment h1 {
        font-size: 25px;
    }
    .article3__comment p {
        font-size: 20px;
    }

    .articles {
        width: 100%;
        height: auto;
        background-color: white;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    
}